# chaseChallenge

./: gradle.properties  settings.gradle
app/: README  build.gradle
app/src/androidTest/java/com/example/chasechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chasechallenge/: GeoApplication.kt  extensions.kt
app/src/main/java/com/example/chasechallenge/db/: AppDatabase.kt  CityGeoDataDao.kt
app/src/main/java/com/example/chasechallenge/db/di/: DatabaseModule.kt
app/src/main/java/com/example/chasechallenge/main/: CityItem.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/chasechallenge/network/: NetworkResult.kt
app/src/main/java/com/example/chasechallenge/network/api/: GeoAPI.kt  WeatherAPI.kt
app/src/main/java/com/example/chasechallenge/network/di/: NetworkModule.kt
app/src/main/java/com/example/chasechallenge/network/repositories/: GeoRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/chasechallenge/network/response/: CityGeoResponse.kt  CityWeatherResponse.kt
app/src/main/res/layout/: fragment_main.xml  item_city_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chasechallenge/: CoroutineTestRule.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
